{
  "id": "cardsmith",
  "name": "Cardsmith",
  "version": "0.9.9",
  "minAppVersion": "1.8.7",
  "description": "Generate print-ready, double-sided card decks from your notes — board game components, RPG reference cards, or any deck you print.",
  "author": "manolitto",
  "authorUrl": "https://github.com/manolitto",
  "isDesktopOnly": false
}
